apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: hello-svc
  namespace: prod
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: semver:~5.0
spec:
  releaseName: hello-svc-prod
  chart:
    git: ssh://git@github.com/scthi/flux-state
    ref: master
    path: charts/hello-svc
  values:
    image:
      repository: bashofmann/k8s-workshop-hello-svc
      tag: 5.0.0
    replicaCount: 2
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi
